

CLIENT_ID_GG = '324350435117-0t20qgbopolsmdrcgft8792l2thi311h.apps.googleusercontent.com'
CILENT_SECRET_GG = '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';

CLIENT_ID_FB = '765569407777260'
CILENT_SECRET_FB = '468465969100895e177b723045ed0a69';

CILENT_ID_PP = 'AXyT6UqL_3Qgy3UamDrOBwJRj-DNuATs5zK0qwixZ-3AFgS-vrgHernqtpRe7yXhJqCEomWULKdSHeaN'
CILENT_SECRET_PP = 'EOoJIOTVFLgdF5-oiz79IMLM6kAqdtoTjnIW5rDMlI6W6rZBaLasMmjP3pDtVI9lv_ldDVh2jX3zTXu0'